HOST=0.0.0.0
PORT=1337
APP_KEYS=XLUBaVnH/9ZbGiMC0cOmAg==,pqqSeV5NVBfQ3KqurUoHfA==,lmkEIdShRIr+OrpmVvVLIQ==,UE7kgoV/RxR9qeu14zkzYg==
API_TOKEN_SALT=1onedgR2ajoK/c5ckjvz2g==
ADMIN_JWT_SECRET=HDJtZpu2VRhXB3JI58tTHw==
JWT_SECRET=lfea7JXxC9HzoUcPvhfF0Q==
