HOST=0.0.0.0
PORT=1337
APP_KEYS=XLUBaVnH/9ZbGiMC0cOmAg==,pqqSeV5NVBfQ3KqurUoHfA==,lmkEIdShRIr+OrpmVvVLIQ==,UE7kgoV/RxR9qeu14zkzYg==
API_TOKEN_SALT=1onedgR2ajoK/c5ckjvz2g==
ADMIN_JWT_SECRET=HDJtZpu2VRhXB3JI58tTHw==
JWT_SECRET=lfea7JXxC9HzoUcPvhfF0Q==
NODE_ENV=development
DATABASE_CLIENT=postgres
#DATABASE_HOST=admin-esic-online-db
DATABASE_HOST=localhost
DATABASE_PORT=25432
DATABASE_NAME=admin-esic-online
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres