# path: ./docker-compose.yml

version: '3'
services:
  admin-esic-online:
    container_name: admin-esic-online
    #build: .
    image: simachille/admin-esic-online:latest
    restart: unless-stopped
    #env_file: .env
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_HOST: 'admin-esic-online-db'
      DATABASE_PORT: 25432
      DATABASE_NAME: admin-esic-online
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      JWT_SECRET: lfea7JXxC9HzoUcPvhfF0Q==
      ADMIN_JWT_SECRET: HDJtZpu2VRhXB3JI58tTHw==
      APP_KEYS: XLUBaVnH/9ZbGiMC0cOmAg==,pqqSeV5NVBfQ3KqurUoHfA==,lmkEIdShRIr+OrpmVvVLIQ==,UE7kgoV/RxR9qeu14zkzYg==
      NODE_ENV: development
    volumes:
      - /opt/applications/esic/admin-esic-online/config:/opt/app/config
      - /opt/applications/esic/admin-esic-online/src:/opt/app/src
      #- ./package.json:/opt/package.json
      #- ./yarn.lock:/opt/yarn.lock
      #- ./.env:/opt/app/.env
      - /opt/applications/esic/admin-esic-online/public/uploads:/opt/app/public/uploads
    ports:
      - '21337:1337'
    networks:
      - applications-network
    depends_on:
      - admin-esic-online-db
      
  admin-esic-online-db:
    container_name: admin-esic-online-db
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    image: postgres:12.0-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: admin-esic-online
    volumes:
      - strapi-data:/var/lib/postgresql/data/ #using a volume
      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder

    ports:
      - '25432:5432'
    networks:
      - applications-network

volumes:
  strapi-data:

networks:
  applications-network:
    name: applications-network
    external: true
