# path: ./docker-compose.yml

version: '3'
services:
  admin-esic-online:
    container_name: admin-esic-online
    #build: .
    image: simachille/admin-esic-online:latest
    restart: unless-stopped
    #env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: 'admin-esic-online-db'
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      APP_KEYS: ${APP_KEYS}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - /opt/applications/esic/admin-esic-online/config:/opt/app/config
      - /opt/applications/esic/admin-esic-online/src:/opt/app/src
      #- ./package.json:/opt/package.json
      #- ./yarn.lock:/opt/yarn.lock
      #- ./.env:/opt/app/.env
      - /opt/applications/esic/admin-esic-online/public/uploads:/opt/app/public/uploads
    ports:
      - '21337:1337'
    networks:
      - applications-network
    depends_on:
      - admin-esic-online-db
      
  admin-esic-online-db:
    container_name: admin-esic-online-db
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: postgres:12.0-alpine
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - strapi-data:/var/lib/postgresql/data/ #using a volume
      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder

    ports:
      - '25432:5432'
    networks:
      - applications-network

volumes:
  strapi-data:

networks:
  applications-network:
    name: applications-network
    external: true
